Cumulative Return: 0.2179
Annualized Return: 0.3932
Annualized Volatility: 0.6218
Annualized Downside Semi-Std: 0.4503
Annualized Upside Semi-Std: 0.4293
Sharpe Ratio: 0.6323
Sortino Ratio: 0.7653
Maximum Drawdown: -0.5360
Lowest Point (% of Initial Capital): 0.7850
VaR (99%): -0.0889
CVaR (99%): -0.1389
Calmar Ratio: 0.7335
Upside Potential Ratio: 0.7671
Omega Ratio: 1.1060
Skewness: -0.7018
Kurtosis: 6.9648
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.0082760102681394
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  -0.9884478994635837
MEAN REWARDS :  -0.0026859997268032167
STD REWARDS :  0.032744993791549444
SKEWNESS REWARDS :  -0.8711593312960727
KURTOSIS REWARDS :  11.97337644789637


METRICS FINAL COMPOUNDED RETURN :  [-0.0082760102681394, -0.0082760102681394]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.0003924408914216587
REWARD END OF STEP :  0.007451441043707896
Total reward on test data: 0.5441958734738762


Tracking-Error (weights): 0.0235
Rejected-trade ratio   : 65.01% (2386 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 17.1768%
Mean-Absolute-Deviation of weights:            1.7177%

Cumulative |Δw| split by cause:
Trade size                39.2207
Slippage                  23.8179
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                62.22%
Slippage                  37.78%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%