Cumulative Return: 0.8525
Annualized Return: 0.7388
Annualized Volatility: 0.5302
Annualized Downside Semi-Std: 0.2396
Annualized Upside Semi-Std: 0.4745
Sharpe Ratio: 1.3935
Sortino Ratio: 3.2432
Maximum Drawdown: -0.2207
Lowest Point (% of Initial Capital): 0.9414
VaR (99%): -0.0474
CVaR (99%): -0.0532
Calmar Ratio: 3.3480
Upside Potential Ratio: 1.3400
Omega Ratio: 1.3110
Skewness: 7.5276
Kurtosis: 102.8364
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.6409600638160595
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  1.515695610875946
MEAN REWARDS :  0.004118738073032462
STD REWARDS :  0.025383691010561517
SKEWNESS REWARDS :  5.736229104620788
KURTOSIS REWARDS :  74.59970156491356


METRICS FINAL COMPOUNDED RETURN :  [0.6409600638160595, 0.6409600638160595]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.014029210367106922
REWARD END OF STEP :  0.03418680544769477
Total reward on test data: -0.07092236300039123

Tracking-Error (weights): 0.0195
Rejected-trade ratio   : 15.12% (555 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 10.4071%
Mean-Absolute-Deviation of weights:            1.0407%

Cumulative |Δw| split by cause:
Slippage                  28.8547
Trade size                 9.3393
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  75.55%
Trade size                24.45%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%