\begin{tabular}{ll rrrrrrrrr rrrrrrrrr}
\toprule
\midrule
stage_1 & cc_ERC & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 & 0.001656 & 0.017587 & 19.767731 & 0.000000 & 0.000000 & 0.000000 & 0.000000 & 1.000000 & 0.000000 & 0.001656 & 0.017587 & 19.767731 \\
stage_1 & cc_GMV & 0.037487 & 0.046674 & 38.836128 & 49.217349 & -16.009391 & 0.187436 & 0.007079 & 0.054272 & 19.267501 & 0.037487 & 0.046674 & 38.836128 & 49.217349 & -16.009391 & 0.187436 & 0.007079 & 0.054272 & 19.267501 \\
stage_1 & cc_MDP & 0.024901 & 0.029400 & 25.277114 & 27.328527 & -5.748992 & 0.124505 & 0.005182 & 0.013711 & 19.955361 & 0.024901 & 0.029400 & 25.277114 & 27.328527 & -5.748992 & 0.124505 & 0.005182 & 0.013711 & 19.955361 \\
stage_1 & raw_ERC & 0.004573 & 0.005269 & 4.716363 & 4.638024 & 0.783224 & 0.022864 & 0.001389 & 0.009361 & 20.184280 & 0.004573 & 0.005269 & 4.716363 & 4.638024 & 0.783224 & 0.022864 & 0.001389 & 0.009361 & 20.184280 \\
stage_1 & raw_GMV & 0.037084 & 0.045539 & 37.211785 & 41.274333 & -15.192328 & 0.185418 & 0.007289 & 0.031153 & 19.817464 & 0.037084 & 0.045539 & 37.211785 & 41.274333 & -15.192328 & 0.185418 & 0.007289 & 0.031153 & 19.817464 \\
stage_1 & raw_MDP & 0.019459 & 0.023948 & 19.363524 & 20.358488 & -3.477937 & 0.097295 & 0.001927 & 0.034752 & 19.451438 & 0.019459 & 0.023948 & 19.363524 & 20.358488 & -3.477937 & 0.097295 & 0.001927 & 0.034752 & 19.451438 \\
stage_2 & cc_ERC & 0.010571 & 0.013160 & 11.006165 & 11.500419 & -0.352301 & 0.052856 & 0.004726 & 0.038504 & 19.229929 & 0.010571 & 0.013160 & 11.006165 & 11.500419 & -0.352301 & 0.052856 & 0.004726 & 0.038504 & 19.229929 \\
stage_2 & cc_GMV & 0.052492 & 0.066740 & 53.274006 & 60.846758 & -33.778670 & 0.262459 & 0.017247 & 0.031045 & 21.362878 & 0.052492 & 0.066740 & 53.274006 & 60.846758 & -33.778670 & 0.262459 & 0.017247 & 0.031045 & 21.362878 \\
stage_2 & cc_MDP & 0.036304 & 0.046771 & 36.759648 & 38.155028 & -16.080540 & 0.181519 & 0.012185 & 0.018786 & 20.312937 & 0.036304 & 0.046771 & 36.759648 & 38.155028 & -16.080540 & 0.181519 & 0.012185 & 0.018786 & 20.312937 \\
stage_2 & raw_ERC & 0.011260 & 0.014843 & 11.265936 & 11.123207 & -0.720132 & 0.056299 & 0.005355 & 0.009539 & 20.174186 & 0.011260 & 0.014843 & 11.265936 & 11.123207 & -0.720132 & 0.056299 & 0.005355 & 0.009539 & 20.174186 \\
stage_2 & raw_GMV & 0.047019 & 0.055618 & 47.314042 & 58.023071 & -23.152884 & 0.235095 & 0.006924 & 0.052289 & 19.077168 & 0.047019 & 0.055618 & 47.314042 & 58.023071 & -23.152884 & 0.235095 & 0.006924 & 0.052289 & 19.077168 \\
stage_2 & raw_MDP & 0.035487 & 0.049394 & 35.664296 & 37.988183 & -18.050066 & 0.177437 & 0.011424 & 0.013778 & 20.453534 & 0.035487 & 0.049394 & 35.664296 & 37.988183 & -18.050066 & 0.177437 & 0.011424 & 0.013778 & 20.453534 \\
stage_3 & cc_ERC & 0.010485 & 0.012941 & 10.832210 & 10.833105 & -0.307579 & 0.052425 & 0.004592 & 0.012164 & 20.164151 & 0.010485 & 0.012941 & 10.832210 & 10.833105 & -0.307579 & 0.052425 & 0.004592 & 0.012164 & 20.164151 \\
stage_3 & cc_GMV & 0.059388 & 0.072015 & 60.605240 & 67.299092 & -39.493377 & 0.296939 & 0.015762 & 0.052075 & 22.587849 & 0.059388 & 0.072015 & 60.605240 & 67.299092 & -39.493377 & 0.296939 & 0.015762 & 0.052075 & 22.587849 \\
stage_3 & cc_MDP & 0.033439 & 0.040481 & 34.337097 & 40.779504 & -11.795233 & 0.167194 & 0.008372 & 0.020078 & 20.164683 & 0.033439 & 0.040481 & 34.337097 & 40.779504 & -11.795233 & 0.167194 & 0.008372 & 0.020078 & 20.164683 \\
stage_3 & raw_ERC & 0.010324 & 0.013191 & 10.498346 & 10.828588 & -0.358525 & 0.051622 & 0.004224 & 0.028388 & 19.432245 & 0.010324 & 0.013191 & 10.498346 & 10.828588 & -0.358525 & 0.051622 & 0.004224 & 0.028388 & 19.432245 \\
stage_3 & raw_GMV & 0.042295 & 0.048765 & 43.509305 & 56.908828 & -17.567576 & 0.211477 & 0.007141 & 0.097230 & 18.081433 & 0.042295 & 0.048765 & 43.509305 & 56.908828 & -17.567576 & 0.211477 & 0.007141 & 0.097230 & 18.081433 \\
stage_3 & raw_MDP & 0.032645 & 0.040986 & 32.212719 & 32.591084 & -12.116177 & 0.163225 & 0.006868 & 0.063828 & 21.220744 & 0.032645 & 0.040986 & 32.212719 & 32.591084 & -12.116177 & 0.163225 & 0.006868 & 0.063828 & 21.220744 \\
stage_4 & cc_ERC & 0.009160 & 0.011269 & 9.155291 & 9.421974 & 0.008531 & 0.045801 & 0.005274 & 0.040296 & 19.276403 & 0.009160 & 0.011269 & 9.155291 & 9.421974 & 0.008531 & 0.045801 & 0.005274 & 0.040296 & 19.276403 \\
stage_4 & cc_GMV & 0.063827 & 0.074341 & 64.199376 & 68.765062 & -42.151512 & 0.319136 & 0.013010 & 0.065473 & 22.685105 & 0.063827 & 0.074341 & 64.199376 & 68.765062 & -42.151512 & 0.319136 & 0.013010 & 0.065473 & 22.685105 \\
stage_4 & cc_MDP & 0.030923 & 0.035634 & 31.329438 & 33.869907 & -8.914546 & 0.154616 & 0.008108 & 0.040764 & 20.772600 & 0.030923 & 0.035634 & 31.329438 & 33.869907 & -8.914546 & 0.154616 & 0.008108 & 0.040764 & 20.772600 \\
stage_4 & raw_ERC & 0.009960 & 0.012689 & 10.325782 & 10.044225 & -0.257151 & 0.049798 & 0.005457 & 0.020542 & 20.211035 & 0.009960 & 0.012689 & 10.325782 & 10.044225 & -0.257151 & 0.049798 & 0.005457 & 0.020542 & 20.211035 \\
stage_4 & raw_GMV & 0.057327 & 0.071188 & 56.003428 & 53.731400 & -38.569045 & 0.286636 & 0.008494 & 0.202938 & 24.058759 & 0.057327 & 0.071188 & 56.003428 & 53.731400 & -38.569045 & 0.286636 & 0.008494 & 0.202938 & 24.058759 \\
stage_4 & raw_MDP & 0.026680 & 0.031846 & 26.198027 & 25.157058 & -6.918447 & 0.133402 & 0.006776 & 0.075067 & 21.501334 & 0.026680 & 0.031846 & 26.198027 & 25.157058 & -6.918447 & 0.133402 & 0.006776 & 0.075067 & 21.501334 \\
\bottomrule
\end{tabular}