\begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{
              l l % Stage & Model
              S[table-format=4.2, round-precision=2, table-number-alignment = center] % CR%
              S[table-format=4.2] % AR%
              S[table-format=4.2] % AV%
              S[table-format=2.2] % SR (ratio, leave decimal)
              S[table-format=2.2] % Sort_R
              S[table-format=1.2] % MD (drawdown, as percent)
              S[table-format=1.2] % CR_2?
            }
            \toprule
            \textbf{Stage}
            & \textbf{CR\,(\%)} & \textbf{AR\,(\%)} & \textbf{AV\,(\%)} 
            & \textbf{SR} & \textbf{Sort\_R} & \textbf{MD\,(\%)} & \textbf{Cal\_r\,(\%)} & \boldsymbol{\lambda}\\
            \midrule
    1 & -51.35 & 99.58 & 223.69 & 0.45 & 1.27 & 87.32 & 114.04 & 0.1 \\
    2 & -95.13 & -180.39 & 154.72 & -1.17 & -1.61 & 95.89 & -188.11 & 0.1 \\
    3 & -20.53 & 46.42 & 120.51 & 0.39 & 0.67 & 60.05 & 77.31 & 0.1 \\
    4 & 1956.73 & 498.24 & 224.56 & 2.22 & 5.50 & 59.19 & 841.72 & 0.1 \\
    \bottomrule
    \end{tabular}
\end{adjustbox}
