\begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{
              l l % Stage & Model
              S[table-format=4.2, round-precision=2, table-number-alignment = center] % CR%
              S[table-format=4.2] % AR%
              S[table-format=4.2] % AV%
              S[table-format=2.2] % SR (ratio, leave decimal)
              S[table-format=2.2] % Sort_R
              S[table-format=1.2] % MD (drawdown, as percent)
              S[table-format=1.2] % CR_2?
            }
            \toprule
            \boldsymbol{\lambda}
            & \textbf{CR\,(\%)} & \textbf{AR\,(\%)} & \textbf{AV\,(\%)} 
            & \textbf{SR} & \textbf{Sort\_R} & \textbf{MD\,(\%)} & \textbf{Cal\_r\,(\%)} \\
            \midrule
    0.1  & 1956.73 & 498.24 & 224.56 & 2.22 & 5.50 & 59.19 & 841.72 \\
    0.4  & 629.70  & 466.57 & 304.44 & 1.53 & 5.06 & 78.60 & 593.62 \\
    1    & 204.54  & 244.86 & 187.95 & 1.30 & 3.56 & 63.65 & 384.67 \\
    1.5  & 85.58   & 134.56 & 120.12 & 1.12 & 1.60 & 61.20 & 219.86 \\
    2    & 40.58   & 151.09 & 148.10 & 1.02 & 1.34 & 80.23 & 188.32 \\
    3    & -61.60  & 58.60  & 181.57 & 0.32 & 0.45 & 95.74 & 61.20 \\
    \bottomrule
    \end{tabular}
\end{adjustbox}

