\begin{tabular}{llrrrr}
\toprule
 &  & \textbf{TE} & \textbf{Rej. trades\,(\%)} & \textbf{IS\,(\%)} & \textbf{MAD\,(\%)} \\
\textbf{Stage} & \textbf{Model} &  &  &  &  \\
\midrule
\multirow[t]{6}{*}{stage1} & rob ERC & 0.017 & 33.60 (1233) & 11.28 & 1.13 \\
 & rob GMV & 0.025 & 6.05 (222) & 11.50 & 1.15 \\
 & rob MDP & 0.024 & 33.05 (1213) & 11.25 & 1.13 \\
 & raw ERC & 0.016 & 32.59 (1196) & 10.94 & 1.09 \\
 & raw GMV & 0.039 & 5.01 (184) & 15.06 & 1.51 \\
 & raw MDP & 0.023 & 15.99 (587) & 11.98 & 1.20 \\
\cline{1-6}
\multirow[t]{6}{*}{stage2} & rob ERC & 0.016 & 43.71 (1604) & 12.10 & 1.21 \\
 & rob GMV & 0.021 & 12.26 (450) & 10.84 & 1.09 \\
 & rob MDP & 0.021 & 41.23 (1513) & 10.47 & 1.05 \\
 & raw ERC & 0.016 & 42.83 (1572) & 11.91 & 1.19 \\
 & raw GMV & 0.024 & 7.68 (282) & 11.92 & 1.19 \\
 & raw MDP & 0.025 & 16.49 (605) & 13.45 & 1.35 \\
\cline{1-6}
\multirow[t]{6}{*}{stage3} & rob ERC & 0.017 & 42.04 (1543) & 11.89 & 1.19 \\
 & rob GMV & 0.020 & 11.47 (421) & 10.73 & 1.07 \\
 & rob MDP & 0.019 & 41.28 (1515) & 10.27 & 1.02 \\
 & raw ERC & 0.016 & 41.88 (1537) & 11.58 & 1.16 \\
 & raw GMV & 0.026 & 7.49 (275) & 12.81 & 1.28 \\
 & raw MDP & 0.023 & 18.42 (676) & 12.42 & 1.24 \\
\cline{1-6}
\multirow[t]{6}{*}{stage4} & rob ERC & 0.018 & 43.90 (1611) & 12.45 & 1.25 \\
 & rob GMV & 0.020 & 15.12 (555) & 10.41 & 1.04 \\
 & rob MDP & 0.020 & 40.44 (1484) & 10.47 & 1.05 \\
 & raw ERC & 0.017 & 42.83 (1572) & 12.21 & 1.22 \\
 & raw GMV & 0.023 & 10.11 (371) & 11.97 & 1.20 \\
 & raw MDP & 0.025 & 19.05 (699) & 13.11 & 1.31 \\
\cline{1-6}
\bottomrule
\end{tabular}
