\begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{
          l l % Stage & Model
          S[table-format=4.2, round-precision=2, table-number-alignment = center] % CR%
          S[table-format=4.2] % AR%
          S[table-format=4.2] % AV%
          S[table-format=2.2] % SR (ratio, leave decimal)
          S[table-format=2.2] % Sort_R
          S[table-format=1.2] % MD (drawdown, as percent)
          S[table-format=1.2] % CR_2?
        }
        \toprule
        \textbf{Stage} & \textbf{Model}
        & \textbf{CR\,(\%)} & \textbf{AR\,(\%)} & \textbf{AV\,(\%)} 
        & \textbf{SR} & \textbf{Sort\_R} & \textbf{MD\,(\%)} & \textbf{Cal\_r\,(\%)} \\
        \midrule
    \multirow{6}{*}{stage1}
     & rob ERC   & 25.19 & 42.06 & 62.32 & 0.67 & 0.85 & 52.86 & 79.57 \\
     & rob GMV   & 15.35 & 32.22 & 59.79 & 0.54 & 0.71 & 47.08 & 68.44 \\
     & rob MDP   & 27.62 & 43.01 & 61.03 & 0.70 & 0.93 & 49.21 & 87.39 \\
     & raw ERC  & 23.73 & 40.88 & 62.29 & 0.66 & 0.81 & 53.69 & 76.15 \\
     & raw GMV  & 6.18 & 23.28 & 58.54 & 0.40 & 0.51 & 47.27 & 49.25 \\
     & raw MDP  & 24.88 & 39.72 & 59.14 & 0.67 & 0.88 & 49.25 & 80.64 \\
    \cmidrule(lr){1-9}
    \multirow{6}{*}{stage2}
     & rob ERC   & 18.88 & 42.62 & 71.16 & 0.60 & 0.78 & 58.70 & 72.60 \\
     & rob GMV   & 18.00 & 49.94 & 82.81 & 0.60 & 0.89 & 59.69 & 83.66 \\
     & rob MDP   & 15.65 & 44.80 & 78.40 & 0.57 & 0.79 & 60.37 & 74.21 \\
     & raw ERC  & 25.66 & 47.18 & 70.30 & 0.67 & 0.95 & 59.17 & 79.74 \\
     & raw GMV  & 44.45 & 66.65 & 78.16 & 0.85 & 1.26 & 56.40 & 118.18 \\
     & raw MDP  & 89.28 & 89.58 & 72.94 & 1.23 & 1.87 & 45.52 & 196.81 \\
    \cmidrule(lr){1-9}
    \multirow{6}{*}{stage3}
     & rob ERC   & 26.17 & 41.60 & 60.32 & 0.69 & 0.86 & 52.52 & 79.20 \\
     & rob GMV   & 20.37 & 34.45 & 57.06 & 0.60 & 0.87 & 44.81 & 76.88 \\
     & rob MDP   & 26.50 & 39.60 & 56.90 & 0.70 & 0.94 & 48.43 & 81.77 \\
     & raw ERC  & 29.90 & 44.56 & 60.43 & 0.74 & 0.93 & 52.54 & 84.80 \\
     & raw GMV  & 23.59 & 36.78 & 56.28 & 0.65 & 0.91 & 46.61 & 78.90 \\
     & raw MDP  & 46.25 & 55.05 & 58.55 & 0.94 & 1.26 & 48.92 & 112.51 \\
    \cmidrule(lr){1-9}
    \multirow{6}{*}{stage4}
     & rob ERC   & 34.86 & 49.77 & 62.86 & 0.79 & 1.01 & 53.72 & 92.64 \\
     & rob GMV   & 86.17 & 79.64 & 59.68 & 1.33 & 1.95 & 44.35 & 179.56 \\
     & rob MDP   & 49.90 & 59.13 & 61.29 & 0.96 & 1.33 & 52.28 & 113.11 \\
     & raw ERC  & 29.32 & 45.98 & 63.35 & 0.73 & 0.90 & 53.79 & 85.48 \\
     & raw GMV  & 64.43 & 75.56 & 70.97 & 1.06 & 1.30 & 55.70 & 135.67 \\
     & raw MDP  & 36.47 & 53.46 & 66.87 & 0.80 & 1.06 & 56.23 & 95.08 \\
    \bottomrule
    \end{tabular}
\end{adjustbox}