\begin{adjustbox}{max width=\textwidth}

    \begin{tabular}{
      l l % Stage & Model
      S[table-format=4.2, round-precision=2, table-number-alignment = center] % CR%
      S[table-format=4.2] % AR%
      S[table-format=4.2] % AV%
      S[table-format=2.2] % SR (ratio, leave decimal)
      S[table-format=2.2] % Sort_R
      S[table-format=1.2] % MD (drawdown, as percent)
      S[table-format=1.2] % CR_2?
    }
    \toprule
    \textbf{Stage} & \textbf{Model}
    & \textbf{CR\,(\%)} & \textbf{AR\,(\%)} & \textbf{AV\,(\%)} 
    & \textbf{SR} & \textbf{Sort\_R} & \textbf{MD\,(\%)} & \textbf{Cal\_r\,(\%)} \\
    \midrule
    \multirow{6}{*}{stage1}
     & rob ERC   & 29.55 & 42.70 & 58.23 & 0.73 & 1.01 & 49.17 & 86.83 \\
     & rob GMV   & 63.72 & 55.56 & 36.17 & 1.54 & 2.45 & 18.02 & 308.37 \\
     & rob MDP   & 54.56 & 73.63 & 84.73 & 0.87 & 1.64 & 51.18 & 143.85 \\
     & raw ERC   & 33.20 & 45.51 & 58.34 & 0.78 & 1.08 & 48.76 & 93.33 \\
     & raw GMV   & 94.00 & 72.09 & 35.09 & 2.05 & 3.13 & 12.98 & 555.20 \\
     & raw MDP   & 148.16 & 130.32 & 100.11 & 1.30 & 2.65 & 41.60 & 313.26 \\
    \midrule
    \multirow{6}{*}{stage2}
     & rob ERC   & 38.07 & 49.39 & 59.12 & 0.84 & 1.20 & 48.64 & 101.55 \\
     & rob GMV   & 77.52 & 69.99 & 53.65 & 1.30 & 2.91 & 25.50 & 274.45 \\
     & rob MDP   & 62.72 & 87.82 & 99.13 & 0.89 & 1.72 & 57.53 & 152.64 \\
     & raw ERC   & 42.13 & 52.26 & 59.07 & 0.88 & 1.27 & 48.03 & 108.80 \\
     & raw GMV   & 152.75 & 103.72 & 50.79 & 2.04 & 5.20 & 12.34 & 840.82 \\
     & raw MDP   & 164.62 & 138.91 & 101.93 & 1.36 & 2.74 & 44.60 & 311.45 \\
    \midrule
    \multirow{6}{*}{stage3}
     & rob ERC   & 37.71 & 49.20 & 59.09 & 0.83 & 1.18 & 49.25 & 99.90 \\
     & rob GMV   & 66.52 & 60.64 & 45.98 & 1.32 & 2.66 & 20.55 & 295.10 \\
     & rob MDP   & 60.94 & 82.81 & 92.81 & 0.89 & 1.70 & 56.44 & 146.72 \\
     & raw ERC   & 41.23 & 51.79 & 59.23 & 0.87 & 1.23 & 48.65 & 106.46 \\
     & raw GMV   & 131.65 & 93.82 & 47.23 & 1.99 & 4.72 & 12.87 & 728.71 \\
     & raw MDP   & 165.42 & 139.12 & 101.65 & 1.37 & 2.73 & 43.12 & 322.62 \\
    \midrule
    \multirow{6}{*}{stage4}
     & rob ERC   & 39.93 & 50.78 & 59.17 & 0.86 & 1.22 & 48.49 & 104.71 \\
     & rob GMV   & 85.25 & 73.88 & 53.02 & 1.39 & 3.24 & 22.07 & 334.80 \\
     & rob MDP   & 64.18 & 85.79 & 93.40 & 0.92 & 1.65 & 57.71 & 148.66 \\
     & raw ERC   & 42.76 & 52.93 & 59.45 & 0.89 & 1.27 & 48.35 & 109.48 \\
     & raw GMV   & 138.32 & 98.12 & 51.37 & 1.91 & 5.28 & 14.04 & 698.98 \\
     & raw MDP   & 154.29 & 130.16 & 94.02 & 1.38 & 2.61 & 45.83 & 284.01 \\
    \bottomrule
    \end{tabular}
\end{adjustbox}
