\begin{tabular}{llrrrr}
\toprule
 &  & \textbf{TE} & \textbf{Rej. trades\,(\%)} & \textbf{IS\,(\%)} & \textbf{MAD\,(\%)} \\
\textbf{Stage} & \textbf{Model} &  &  &  &  \\
\midrule
\multirow[t]{6}{*}{stage1}
 & rob ERC & 0.023 & 56.21 (2063) & 16.94 & 1.69 \\
 & rob GMV & 0.023 & 33.38 (1225) & 12.95 & 1.29 \\
 & rob MDP & 0.020 & 39.73 (1458) & 12.57 & 1.26 \\
 & raw ERC & 0.023 & 55.56 (2039) & 16.97 & 1.70 \\
 & raw GMV & 0.023 & 33.11 (1215) & 12.67 & 1.27 \\
 & raw MDP & 0.021 & 39.48 (1449) & 13.28 & 1.33 \\
\cline{1-6}
\multirow[t]{6}{*}{stage2}
 & rob ERC & 0.028 & 48.39 (1776) & 18.03 & 1.80 \\
 & rob GMV & 0.031 & 37.17 (1364) & 12.72 & 1.27 \\
 & rob MDP & 0.029 & 46.92 (1722) & 15.88 & 1.59 \\
 & raw ERC & 0.034 & 43.27 (1588) & 16.47 & 1.65 \\
 & raw GMV & 0.035 & 27.77 (1019) & 17.42 & 1.74 \\
 & raw MDP & 0.029 & 24.17 (887)  & 15.46 & 1.55 \\
\cline{1-6}
\multirow[t]{6}{*}{stage3}
 & rob ERC & 0.023 & 55.78 (2047) & 16.71 & 1.67 \\
 & rob GMV & 0.024 & 61.28 (2249) & 14.22 & 1.42 \\
 & rob MDP & 0.021 & 42.72 (1568) & 12.86 & 1.29 \\
 & raw ERC & 0.022 & 55.23 (2027) & 16.04 & 1.60 \\
 & raw GMV & 0.022 & 34.09 (1251) & 12.66 & 1.27 \\
 & raw MDP & 0.022 & 37.60 (1380) & 13.76 & 1.38 \\
\cline{1-6}
\multirow[t]{6}{*}{stage4}
 & rob ERC & 0.024 & 53.08 (1948) & 16.91 & 1.69 \\
 & rob GMV & 0.027 & 47.98 (1761) & 14.72 & 1.47 \\
 & rob MDP & 0.023 & 37.85 (1389) & 13.22 & 1.32 \\
 & raw ERC & 0.024 & 49.86 (1830) & 16.49 & 1.65 \\
 & raw GMV & 0.033 & 46.76 (1716) & 18.36 & 1.84 \\
 & raw MDP & 0.026 & 31.58 (1159) & 14.54 & 1.46 \\
\cline{1-6}
\bottomrule
\end{tabular}
