\begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{
              l l % Stage & Model
              S[table-format=4.2, round-precision=2, table-number-alignment = center] % CR%
              S[table-format=4.2] % AR%
              S[table-format=4.2] % AV%
              S[table-format=2.2] % SR (ratio, leave decimal)
              S[table-format=2.2] % Sort_R
              S[table-format=1.2] % MD (drawdown, as percent)
              S[table-format=1.2] % CR_2?
            }
            \toprule
            \textbf{Stage} & \textbf{Model}
            & \textbf{CR\,(\%)} & \textbf{AR\,(\%)} & \textbf{AV\,(\%)} 
            & \textbf{SR} & \textbf{Sort\_R} & \textbf{MD\,(\%)} & \textbf{Cal\_r\,(\%)} \\
            \midrule
    \multirow[t]{6}{*}{stage1}
     & rob ERC   & 27.98 & 44.84 & 63.21 & 0.71 & 0.88 & 53.89 & 83.20 \\
     & rob GMV   & 15.67 & 31.69 & 58.22 & 0.54 & 0.68 & 50.58 & 62.66 \\
     & rob MDP   & 22.48 & 39.47 & 61.60 & 0.64 & 0.80 & 52.61 & 75.02 \\
     & raw ERC   & 27.81 & 45.23 & 64.04 & 0.71 & 0.88 & 54.19 & 83.47 \\
     & raw GMV   & 22.31 & 39.29 & 61.50 & 0.64 & 0.78 & 52.66 & 74.62 \\
     & raw MDP   & 21.79 & 39.32 & 62.18 & 0.63 & 0.77 & 53.60 & 73.35 \\
    \cmidrule(lr){1-9}
    \multirow[t]{6}{*}{stage2}
     & rob ERC   & 27.51 & 43.11 & 61.06 & 0.71 & 0.88 & 52.66 & 81.88 \\
     & rob GMV   & 25.89 & 43.80 & 64.27 & 0.68 & 0.88 & 53.97 & 81.16 \\
     & rob MDP   & 34.20 & 49.76 & 63.58 & 0.78 & 0.99 & 54.48 & 91.33 \\
     & raw ERC   & 29.20 & 46.64 & 64.50 & 0.72 & 0.89 & 54.87 & 85.00 \\
     & raw GMV   & 12.22 & 29.63 & 59.86 & 0.50 & 0.62 & 51.76 & 57.25 \\
     & raw MDP   & 33.19 & 49.79 & 64.76 & 0.77 & 0.96 & 54.23 & 91.81 \\
    \cmidrule(lr){1-9}
    \multirow[t]{6}{*}{stage3}
     & rob ERC   & 26.13 & 43.53 & 63.38 & 0.69 & 0.85 & 54.17 & 80.36 \\
     & rob GMV   & 20.21 & 40.12 & 65.50 & 0.61 & 0.77 & 55.95 & 71.71 \\
     & rob MDP   & 18.93 & 36.11 & 60.93 & 0.59 & 0.74 & 52.99 & 68.14 \\
     & raw ERC   & 27.70 & 43.43 & 61.31 & 0.71 & 0.87 & 52.64 & 82.51 \\
     & raw GMV   & 13.39 & 29.10 & 57.19 & 0.51 & 0.63 & 49.65 & 58.60 \\
     & raw MDP   & 24.05 & 44.27 & 66.86 & 0.66 & 0.80 & 56.44 & 78.44 \\
    \cmidrule(lr){1-9}
    \multirow[t]{6}{*}{stage4}
     & rob ERC   & 25.22 & 40.68 & 60.09 & 0.68 & 0.85 & 52.06 & 78.15 \\
     & rob GMV   & 23.52 & 42.88 & 65.72 & 0.65 & 0.84 & 53.57 & 80.05 \\
     & rob MDP   & 25.20 & 43.68 & 64.84 & 0.67 & 0.85 & 54.62 & 79.96 \\
     & raw ERC   & 31.27 & 47.42 & 63.37 & 0.75 & 0.95 & 53.98 & 87.85 \\
     & raw GMV   & 16.71 & 44.57 & 75.58 & 0.59 & 0.72 & 61.69 & 72.25 \\
     & raw MDP   & 16.16 & 38.39 & 67.91 & 0.57 & 0.69 & 58.45 & 65.69 \\
    \bottomrule
    \end{tabular}
\end{adjustbox}
