\begin{tabular}{llrrrr}
\toprule
 &  & \textbf{TE} & \textbf{Rej. trades\,(\%)} & \textbf{IS\,(\%)} & \textbf{MAD\,(\%)} \\
\textbf{Stage} & \textbf{Model} &  &  &  &  \\
\midrule
\multirow[t]{6}{*}{stage1} & rob ERC & 0.024 & 64.17 (2355) & 17.67 & 1.77 \\
 & rob GMV & 0.022 & 58.37 (2142) & 15.17 & 1.52 \\
 & rob MDP & 0.022 & 59.05 (2167) & 16.19 & 1.62 \\
 & raw ERC & 0.025 & 64.09 (2352) & 18.05 & 1.80 \\
 & raw GMV & 0.022 & 59.02 (2166) & 14.89 & 1.49 \\
 & raw MDP & 0.024 & 65.01 (2386) & 17.18 & 1.72 \\
\cline{1-6}
\multirow[t]{6}{*}{stage2} & rob ERC & 0.023 & 59.59 (2187) & 16.68 & 1.67 \\
 & rob GMV & 0.023 & 43.41 (1593) & 14.63 & 1.46 \\
 & rob MDP & 0.024 & 46.46 (1705) & 16.05 & 1.60 \\
 & raw ERC & 0.024 & 58.04 (2130) & 17.63 & 1.76 \\
 & raw GMV & 0.024 & 56.84 (2086) & 15.41 & 1.54 \\
 & raw MDP & 0.024 & 49.35 (1811) & 16.20 & 1.62 \\
\cline{1-6}
\multirow[t]{6}{*}{stage3} & rob ERC & 0.024 & 61.23 (2247) & 17.58 & 1.76 \\
 & rob GMV & 0.024 & 44.11 (1619) & 15.70 & 1.57 \\
 & rob MDP & 0.023 & 55.91 (2052) & 15.96 & 1.60 \\
 & raw ERC & 0.024 & 60.98 (2238) & 17.48 & 1.75 \\
 & raw GMV & 0.023 & 58.26 (2138) & 14.93 & 1.49 \\
 & raw MDP & 0.024 & 54.90 (2015) & 16.87 & 1.69 \\
\cline{1-6}
\multirow[t]{6}{*}{stage4} & rob ERC & 0.022 & 61.72 (2265) & 16.49 & 1.65 \\
 & rob GMV & 0.025 & 47.96 (1760) & 15.63 & 1.56 \\
 & rob MDP & 0.023 & 52.43 (1924) & 16.48 & 1.65 \\
 & raw ERC & 0.024 & 57.22 (2100) & 17.12 & 1.71 \\
 & raw GMV & 0.028 & 52.56 (1929) & 18.61 & 1.86 \\
 & raw MDP & 0.024 & 55.56 (2039) & 17.49 & 1.75 \\
\cline{1-6}
\bottomrule
\end{tabular}
