Cumulative Return: 0.1567
Annualized Return: 0.3169
Annualized Volatility: 0.5822
Annualized Downside Semi-Std: 0.4200
Annualized Upside Semi-Std: 0.4034
Sharpe Ratio: 0.5444
Sortino Ratio: 0.6768
Maximum Drawdown: -0.5058
Lowest Point (% of Initial Capital): 0.7817
VaR (99%): -0.0853
CVaR (99%): -0.1276
Calmar Ratio: 0.6266
Upside Potential Ratio: 0.8209
Omega Ratio: 1.0894
Skewness: -0.6159
Kurtosis: 6.2108
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.03223884918664233
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.007349690513770213
MEAN REWARDS :  1.9971985091766882e-05
STD REWARDS :  0.0305311585840201
SKEWNESS REWARDS :  -0.9354392025789554
KURTOSIS REWARDS :  11.17446087020759


METRICS FINAL COMPOUNDED RETURN :  [-0.03223884918664233, -0.03223884918664233]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.00043608210587623916
REWARD END OF STEP :  -0.0015098193799230348
Total reward on test data: -0.12365989690416801

Tracking-Error (weights): 0.0218
Rejected-trade ratio   : 58.37% (2142 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 15.1682%
Mean-Absolute-Deviation of weights:            1.5168%

Cumulative |Δw| split by cause:
Trade size                30.5007
Slippage                  25.1665
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                54.79%
Slippage                  45.21%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%