Cumulative Return: 0.3420
Annualized Return: 0.4976
Annualized Volatility: 0.6358
Annualized Downside Semi-Std: 0.4493
Annualized Upside Semi-Std: 0.4505
Sharpe Ratio: 0.7826
Sortino Ratio: 0.9882
Maximum Drawdown: -0.5448
Lowest Point (% of Initial Capital): 0.7776
VaR (99%): -0.0926
CVaR (99%): -0.1349
Calmar Ratio: 0.9133
Upside Potential Ratio: 0.8291
Omega Ratio: 1.1315
Skewness: -0.4771
Kurtosis: 5.2023
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.08868546115587606
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.5205762635900937
MEAN REWARDS :  0.0014146094119296025
STD REWARDS :  0.03345954802254798
SKEWNESS REWARDS :  -0.8670183916189124
KURTOSIS REWARDS :  9.920666643848882


METRICS FINAL COMPOUNDED RETURN :  [0.08868546115587606, 0.08868546115587606]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.004059713015633433
REWARD END OF STEP :  -0.017675461215071003
Total reward on test data: -0.31028293746528257

Tracking-Error (weights): 0.0238
Rejected-trade ratio   : 46.46% (1705 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 16.0458%
Mean-Absolute-Deviation of weights:            1.6046%

Cumulative |Δw| split by cause:
Slippage                  30.8478
Trade size                28.0403
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  52.38%
Trade size                47.62%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%