Cumulative Return: 0.1893
Annualized Return: 0.3611
Annualized Volatility: 0.6093
Annualized Downside Semi-Std: 0.4381
Annualized Upside Semi-Std: 0.4239
Sharpe Ratio: 0.5927
Sortino Ratio: 0.7385
Maximum Drawdown: -0.5299
Lowest Point (% of Initial Capital): 0.7722
VaR (99%): -0.0871
CVaR (99%): -0.1329
Calmar Ratio: 0.6814
Upside Potential Ratio: 0.8182
Omega Ratio: 1.0976
Skewness: -0.5973
Kurtosis: 5.8735
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.023305991890317235
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.1896927792939727
MEAN REWARDS :  0.0005154695089510128
STD REWARDS :  0.031990203068200516
SKEWNESS REWARDS :  -0.9676292517425025
KURTOSIS REWARDS :  10.889085064531663


METRICS FINAL COMPOUNDED RETURN :  [-0.023305991890317235, -0.023305991890317235]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  7.241218722424739e-05
REWARD END OF STEP :  -0.0014487968688725824
Total reward on test data: -0.14957069350435082

Tracking-Error (weights): 0.0225
Rejected-trade ratio   : 55.91% (2052 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 15.9567%
Mean-Absolute-Deviation of weights:            1.5957%

Cumulative |Δw| split by cause:
Trade size                32.5939
Slippage                  25.9672
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                55.66%
Slippage                  44.34%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%