Cumulative Return: 0.3647
Annualized Return: 0.5346
Annualized Volatility: 0.6687
Annualized Downside Semi-Std: 0.4649
Annualized Upside Semi-Std: 0.4815
Sharpe Ratio: 0.7994
Sortino Ratio: 1.0562
Maximum Drawdown: -0.5623
Lowest Point (% of Initial Capital): 0.7661
VaR (99%): -0.0993
CVaR (99%): -0.1293
Calmar Ratio: 0.9508
Upside Potential Ratio: 0.8896
Omega Ratio: 1.1317
Skewness: -0.2054
Kurtosis: 3.6303
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.08906279954712759
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.7176107816796823
MEAN REWARDS :  0.001950029298042615
STD REWARDS :  0.035144523400371434
SKEWNESS REWARDS :  -0.5505080242187745
KURTOSIS REWARDS :  7.42084958380564


METRICS FINAL COMPOUNDED RETURN :  [0.08906279954712759, 0.08906279954712759]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.004304450545486028
REWARD END OF STEP :  -0.019896990348352274
Total reward on test data: -0.44272006252758345

Tracking-Error (weights): 0.0263
Rejected-trade ratio   : 31.58% (1159 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 14.5425%
Mean-Absolute-Deviation of weights:            1.4542%

Cumulative |Δw| split by cause:
Slippage                  32.1363
Trade size                21.2345
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  60.21%
Trade size                39.79%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%