Cumulative Return: 0.2520
Annualized Return: 0.4368
Annualized Volatility: 0.6484
Annualized Downside Semi-Std: 0.4595
Annualized Upside Semi-Std: 0.4580
Sharpe Ratio: 0.6737
Sortino Ratio: 0.8540
Maximum Drawdown: -0.5462
Lowest Point (% of Initial Capital): 0.7682
VaR (99%): -0.0921
CVaR (99%): -0.1372
Calmar Ratio: 0.7996
Upside Potential Ratio: 0.8381
Omega Ratio: 1.1122
Skewness: -0.4542
Kurtosis: 6.0139
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.0038694977628050964
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.26526144114535466
MEAN REWARDS :  0.0007208191335471594
STD REWARDS :  0.03405646862983903
SKEWNESS REWARDS :  -0.8746572691088335
KURTOSIS REWARDS :  11.02443824405962


METRICS FINAL COMPOUNDED RETURN :  [0.0038694977628050964, 0.0038694977628050964]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.00020620295235206912
REWARD END OF STEP :  -0.0029775357156710336
Total reward on test data: -0.26928098238130393

Tracking-Error (weights): 0.0230
Rejected-trade ratio   : 52.43% (1924 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 16.4808%
Mean-Absolute-Deviation of weights:            1.6481%

Cumulative |Δw| split by cause:
Trade size                31.7320
Slippage                  28.7525
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                52.46%
Slippage                  47.54%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%