Cumulative Return: -0.9938
Annualized Return: -1.5092
Annualized Volatility: 2.2505
Annualized Downside Semi-Std: 1.7883
Annualized Upside Semi-Std: 1.3685
Sharpe Ratio: -0.6706
Sortino Ratio: -0.7143
Maximum Drawdown: -0.9977
Lowest Point (% of Initial Capital): 0.0052
VaR (99%): -0.4314
CVaR (99%): -0.6424
Calmar Ratio: -1.5126
Upside Potential Ratio: 0.5850
Omega Ratio: 0.8869
Skewness: -1.5895
Kurtosis: 12.5325
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -1.0000133743409811
STATS ON REWARDS OVER 1 EPISODES :

TOTAL REWARDS :  -8.265687364626988
MEAN REWARDS :  -0.022461106969095077
STD REWARDS :  0.15730852901297904
SKEWNESS REWARDS :  -5.704140494916383
KURTOSIS REWARDS :  57.707763572458724


METRICS FINAL COMPOUNDED RETURN :  [-1.0000133743409811, -1.0000133743409811]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.00978632279610296
REWARD END OF STEP :  -0.02857322857279442
Total reward on test data: -174.40342777038714
Elapsed time: 18.8800 seconds
C:\Users\marko\anaconda3\envs\rllib-torch\lib\site-packages\gymnasium\utils\passive_env_checker.py:364: UserWarning: WARN: No render fps was declared in the environment (env.metadata['render_fps'] is None or not defined), rendering may occur at inconsistent fps.
  logger.warn(
START DATE :  2024-05-19 00:00:00
END DATE :  2025-05-20 00:00:00
✓ realised weights saved to realized_weights.csv
Tracking-Error (weights): 0.2368
Rejected-trade ratio   : 27.38% (1005 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 119.1056%
Mean-Absolute-Deviation of weights:            11.9106%

Cumulative |Δw| split by cause:
Trade size                301.2106
Slippage                  135.9071
Trade_size                  0.0000
Leverage limit              0.0000
Insufficient collateral     0.0000
Margin tier                 0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                68.91%
Slippage                  31.09%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%
Leverage series saved. 