Cumulative Return: -0.9299
Annualized Return: 1.9266
Annualized Volatility: 2.8330
Annualized Downside Semi-Std: 2.0026
Annualized Upside Semi-Std: 2.0064
Sharpe Ratio: 0.6800
Sortino Ratio: 0.8947
Maximum Drawdown: -0.9956
Lowest Point (% of Initial Capital): 0.0349
VaR (99%): -0.3953
CVaR (99%): -0.5592
Calmar Ratio: 1.9351
Upside Potential Ratio: 0.8827
Omega Ratio: 1.1084
Skewness: -0.2922
Kurtosis: 3.9112
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.9994615543423617
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  -7.083924614012384
MEAN REWARDS :  -0.01924979514677278
STD REWARDS :  0.16731978015772722
SKEWNESS REWARDS :  -2.427142663003006
KURTOSIS REWARDS :  19.07828394899889


METRICS FINAL COMPOUNDED RETURN :  [-0.9994615543423617, -0.9994615543423617]
c:\Users\marko\anaconda3\envs\rllib-torch\lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\Users\marko\anaconda3\envs\rllib-torch\lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.029967750246128716
REWARD END OF STEP :  0.058950988969718954
Total reward on test data: -22.053626416902166

Tracking-Error (weights): 0.0937
Rejected-trade ratio   : 30.60% (1123 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 69.0889%
Mean-Absolute-Deviation of weights:            6.9089%

Cumulative |Δw| split by cause:
Slippage                  128.1191
Trade size                125.4372
Trade_size                  0.0000
Leverage limit              0.0000
Insufficient collateral     0.0000
Margin tier                 0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  50.53%
Trade size                49.47%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%