Cumulative Return: 1.5429
Annualized Return: 1.3016
Annualized Volatility: 0.9402
Annualized Downside Semi-Std: 0.4358
Annualized Upside Semi-Std: 0.8358
Sharpe Ratio: 1.3844
Sortino Ratio: 2.6056
Maximum Drawdown: -0.4583
Lowest Point (% of Initial Capital): 0.8875
VaR (99%): -0.0764
CVaR (99%): -0.1456
Calmar Ratio: 2.8401
Upside Potential Ratio: 0.9214
Omega Ratio: 1.3629
Skewness: 7.1492
Kurtosis: 95.7595
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.8491149004953327
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  1.2877268770822794
MEAN REWARDS :  0.003499257818158368
STD REWARDS :  0.04352144623801215
SKEWNESS REWARDS :  4.245582244101544
KURTOSIS REWARDS :  57.27789404564079


METRICS FINAL COMPOUNDED RETURN :  [0.8491149004953327, 0.8491149004953327]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.002515278402320632
REWARD END OF STEP :  -0.0028979589421489595
Total reward on test data: -0.6390930593709028

Tracking-Error (weights): 0.0247
Rejected-trade ratio   : 19.05% (699 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 13.1110%
Mean-Absolute-Deviation of weights:            1.3111%

Cumulative |Δw| split by cause:
Slippage                  38.1716
Trade size                 9.9460
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  79.33%
Trade size                20.67%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%