Cumulative Return: 0.2762
Annualized Return: 0.4301
Annualized Volatility: 0.6103
Annualized Downside Semi-Std: 0.4259
Annualized Upside Semi-Std: 0.4376
Sharpe Ratio: 0.7048
Sortino Ratio: 0.9349
Maximum Drawdown: -0.4921
Lowest Point (% of Initial Capital): 0.7592
VaR (99%): -0.0827
CVaR (99%): -0.1217
Calmar Ratio: 0.8739
Upside Potential Ratio: 0.9039
Omega Ratio: 1.1148
Skewness: -0.1977
Kurtosis: 4.6929
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.0481443692376482
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.6674882516603566
MEAN REWARDS :  0.0018138267708161864
STD REWARDS :  0.03204827640560471
SKEWNESS REWARDS :  -0.5652473392357019
KURTOSIS REWARDS :  8.526786877601563


METRICS FINAL COMPOUNDED RETURN :  [0.0481443692376482, 0.0481443692376482]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.005888895433042312
REWARD END OF STEP :  0.013318935705480858
Total reward on test data: -0.19248257035373734

Tracking-Error (weights): 0.0200
Rejected-trade ratio   : 39.73% (1458 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 12.5744%
Mean-Absolute-Deviation of weights:            1.2574%

Cumulative |Δw| split by cause:
Slippage                  26.5224
Trade size                19.6255
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  57.47%
Trade size                42.53%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%