@article{vaswani2017attention,
  author    = {Ashish Vaswani and others},
  title     = {Attention Is All You Need},
  journal   = {Advances in Neural Information Processing Systems},
  year      = {2017},
  volume    = {30},
  % other fields
}
@article{Chen2016XGB,
  author={Chen, Tianqi and Guestrin, Carlos},
  title={XGBoost: A Scalable Tree Boosting System},
  journal={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785-794},
  year={2016},
  publisher={ACM}
}

@article{Cappiello2006,
  author={Cappiello, Lorenzo and Engle, Robert F. and Sheppard, Kevin},
  title={Asymmetric Dynamics in the Correlations of Global Equity and Bond Returns},
  journal={Journal of Financial Econometrics},
  volume={4},
  number={4},
  pages={537-572},
  year={2006}
}

@article{Corsi2009,
  author={Corsi, Fulvio},
  title={A Simple Approximate Long-Memory Model of Realized Volatility},
  journal={Journal of Financial Econometrics},
  volume={7},
  number={2},
  pages={174-196},
  year={2009}
}

@article{Corsy_HAR_XGBoost,
  author={Zhang, Chao and Zhang, Yihuang and Cucuringu, Mihai and Qian, Zhongmin},
  title={Volatility Forecasting with Machine Learning and Intraday Commonality},
  journal={Journal of Financial Econometrics},
  volume={22},
  number={2},
  pages={492-530},
  year={2024}
}

@article{Engle2002,
  author    = {Engle, Robert F.},
  title     = {Dynamic Conditional Correlation: A Simple Class of Multivariate GARCH Models},
  journal   = {Journal of Business \& Economic Statistics},
  volume    = {20},
  number    = {3},
  pages     = {339--350},
  year      = {2002},
  doi       = {10.1198/073500102288618487},
  url       = {https://doi.org/10.1198/073500102288618487}
}

@inproceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  title     = {Deep Residual Learning for Image Recognition},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages     = {770--778},
  year      = {2016},
  doi       = {10.1109/CVPR.2016.90},
  url       = {https://doi.org/10.1109/CVPR.2016.90}
}

@article{hochreiter1997,
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  title     = {Long Short-Term Memory},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  doi       = {10.1162/neco.1997.9.8.1735},
  url       = {https://doi.org/10.1162/neco.1997.9.8.1735}
}


@article{ba2016layer,
  author    = {Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E.},
  title     = {Layer Normalization},
  journal   = {arXiv preprint arXiv:1607.06450},
  year      = {2016},
  url       = {https://arxiv.org/abs/1607.06450}
}


@article{Wu2021,
  author    = {Cheng, Li-Chen and Huang, Yu-Hsiang and Hsieh, Ming-Hua and Wu, Mu-En},
  title     = {A Novel Trading Strategy Framework Based on Reinforcement Deep Learning for Financial Market Predictions},
  journal   = {Mathematics},
  volume    = {9},
  number    = {23},
  pages     = {3094},
  year      = {2021},
  doi       = {10.3390/math9233094},
  url       = {https://doi.org/10.3390/math9233094}
}

@article{Ledoit2004,
  author    = {Ledoit, Olivier and Wolf, Michael},
  title     = {A Well-Conditioned Estimator for Large-Dimensional Covariance Matrices},
  journal   = {Journal of Multivariate Analysis},
  volume    = {88},
  number    = {2},
  pages     = {365--411},
  year      = {2004},
  doi       = {10.1016/S0047-259X(03)00096-4},
  url       = {https://doi.org/10.1016/S0047-259X(03)00096-4}
}

@article{Laloux1999,
  author    = {Laloux, Laurent and Cizeau, Pierre and Bouchaud, Jean-Philippe and Potters, Marc},
  title     = {Noise Dressing of Financial Correlation Matrices},
  journal   = {Physical Review Letters},
  volume    = {83},
  number    = {7},
  pages     = {1467--1470},
  year      = {1999},
  doi       = {10.1103/PhysRevLett.83.1467},
  url       = {https://doi.org/10.1103/PhysRevLett.83.1467}
}

@article{Markowitz1952,
  author    = {Markowitz, Harry},
  title     = {Portfolio Selection},
  journal   = {Journal of Finance},
  volume    = {7},
  number    = {1},
  pages     = {77--91},
  year      = {1952},
  doi       = {10.1111/j.1540-6261.1952.tb01525.x},
  url       = {https://doi.org/10.1111/j.1540-6261.1952.tb01525.x}
}

@article{Choueifaty2008,
  author    = {Choueifaty, Yves and Coignard, Yves},
  title     = {Toward Maximum Diversification},
  journal   = {Journal of Portfolio Management},
  volume    = {35},
  number    = {1},
  pages     = {40--51},
  year      = {2008},
  doi       = {10.3905/JPM.2008.35.1.40},
  url       = {https://doi.org/10.3905/JPM.2008.35.1.40}
}

@article{Maillard2010,
  author    = {Maillard, S{\'e}bastien and Roncalli, Thierry and Teiletche, J{\'e}r{\^o}me},
  title     = {The Properties of Equally Weighted Risk Contribution Portfolios},
  journal   = {Journal of Portfolio Management},
  volume    = {36},
  number    = {4},
  pages     = {60--70},
  year      = {2010},
  doi       = {10.3905/jpm.2010.36.4.060},
  url       = {https://doi.org/10.3905/jpm.2010.36.4.060}
}

@article{Schulman2017,
  author    = {Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {arXiv preprint arXiv:1707.06347},
  year      = {2017},
  url       = {https://arxiv.org/abs/1707.06347}
}

@article{Schulman2016,
  author    = {Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael I. and Abbeel, Pieter},
  title     = {High-Dimensional Continuous Control Using Generalized Advantage Estimation},
  journal   = {arXiv preprint arXiv:1506.02438},
  year      = {2016},
  url       = {https://arxiv.org/abs/1506.02438}
}

@article{Sharpe1994,
  author    = {Sharpe, William F.},
  title     = {The Sharpe Ratio},
  journal   = {Journal of Portfolio Management},
  volume    = {21},
  number    = {1},
  pages     = {49--58},
  year      = {1994},
  doi       = {10.3905/jpm.1994.409501},
  url       = {https://doi.org/10.3905/jpm.1994.409501}
}

@article{DeMiguel2009,
  author    = {DeMiguel, Victor and Garlappi, Lorenzo and Uppal, Raman},
  title     = {Optimal versus Naive Diversification: How Inefficient is the 1/N Portfolio Strategy?},
  journal   = {Review of Financial Studies},
  volume    = {22},
  number    = {5},
  pages     = {1915--1953},
  year      = {2009},
  doi       = {10.1093/rfs/hhm075},
  url       = {https://doi.org/10.1093/rfs/hhm075}
}

@article{Diebold1995,
  author    = {Diebold, Francis X. and Mariano, Roberto S.},
  title     = {Comparing Predictive Accuracy},
  journal   = {Journal of Business \& Economic Statistics},
  volume    = {13},
  number    = {3},
  pages     = {253--263},
  year      = {1995},
  doi       = {10.1080/07350015.1995.10524599},
  url       = {https://doi.org/10.1080/07350015.1995.10524599}
}

@article{Memmel2003,
  author    = {Memmel, Christoph},
  title     = {Performance Hypothesis Testing with the Sharpe Ratio},
  journal   = {Finance Letters},
  volume    = {1},
  pages     = {21--23},
  year      = {2003}
}

@article{Ledoit2008,
  author    = {Ledoit, Olivier and Wolf, Michael},
  title     = {Robust Performance Hypothesis Testing with the Sharpe Ratio},
  journal   = {Journal of Empirical Finance},
  volume    = {15},
  number    = {5},
  pages     = {850--859},
  year      = {2008},
  doi       = {10.1016/j.jempfin.2008.03.002},
  url       = {https://doi.org/10.1016/j.jempfin.2008.03.002}
}

@article{White2000,
  author    = {White, Halbert},
  title     = {A Reality Check for Data Snooping},
  journal   = {Econometrica},
  volume    = {68},
  number    = {5},
  pages     = {1097--1126},
  year      = {2000},
  doi       = {10.1111/1468-0262.00152},
  url       = {https://doi.org/10.1111/1468-0262.00152}
}

@article{Hansen2005,
  author    = {Hansen, Peter Reinhard},
  title     = {A Test for Superior Predictive Ability},
  journal   = {Journal of Business \& Economic Statistics},
  volume    = {23},
  number    = {4},
  pages     = {365--380},
  year      = {2005},
  doi       = {10.1198/073500105000000063},
  url       = {https://doi.org/10.1198/073500105000000063}
}

@article{Bailey2016,
  author    = {Bailey, David H. and Borwein, Jonathan M. and L{\'o}pez de Prado, Marcos and Zhu, Qiji Jim},
  title     = {The Deflated Sharpe Ratio: Correcting for Selection Bias, Backtest Overfitting and Non-Normality},
  journal   = {Journal of Portfolio Management},
  volume    = {40},
  number    = {5},
  pages     = {94--107},
  year      = {2014},
  doi       = {10.3905/jpm.2014.40.5.094},
  url       = {https://doi.org/10.3905/jpm.2014.40.5.094}
}

@article{M6Comp,
  author = {Jiang, Y. and Wang, H. and Zhang, L.},
  title = {Advancements in Machine Learning for Predictive Analytics},
  journal = {Journal of Information Processing},
  volume = {150},
  pages = {123-135},
  year = {2024},
  publisher = {Elsevier}
}

@article{Noureldin2012,
  author    = {Noureldin, Diaaeldin and Shephard, Neil and Sheppard, Kevin},
  title     = {Multivariate high-frequency-based volatility (HEAVY) models},
  journal   = {Journal of Applied Econometrics},
  volume    = {27},
  number    = {6},
  pages     = {907--933},
  year      = {2012}
}

@phdthesis{Saltiel2022,
  author    = {Saltiel, Daniel},
  title     = {Model-based versus model-free reinforcement learning in quantitative asset management},
  school    = {Université du Littoral Côte d’Opale},
  year      = {2022}
}

@article{Pawar2024,
  author    = {Pawar, Avinash A. and Muskawar, Venkatesh P. and Tiku, Rishikesh},
  title     = {Portfolio Management using Deep Reinforcement Learning},
  journal   = {arXiv preprint arXiv:2405.01604},
  year      = {2024}
}

@article{Cerqueti2020,
  author    = {Cerqueti, R. and Giacalone, M. and Mattera, R.},
  title     = {Skewed non-Gaussian GARCH models for cryptocurrencies volatility modelling},
  journal   = {Information Sciences},
  volume    = {527},
  pages     = {1--26},
  year      = {2020}
}

@article{Chopra1993,
  author    = {Chopra, V.~K. and Ziemba, W.~T.},
  title     = {The effect of errors in means, variances, and covariances on optimal portfolio choice},
  journal   = {Journal of Portfolio Management},
  volume    = {19},
  number    = {2},
  pages     = {6--11},
  year      = {1993}
}

@article{Amaya2015,
  author  = {Amaya, D. and others},
  title   = {Does realized skewness predict the cross‐section of equity returns?},
  journal = {Journal of Financial Economics},
  year    = {2015}
}

@article{Feunou2018,
  author  = {Feunou, B. and others},
  title   = {Higher‐Moment Risk Premia for Commodities},
  journal = {Review of Financial Studies},
  year    = {2018}
}

@phdthesis{Riedl2020,
  author = {Riedl, Anna},
  title  = {Multivariate Volatility Modelling for Cryptocurrencies},
  school = {LMU Munich},
  year   = {2020}
}

@article{Cabibi2021,
  author  = {Cabibi, Davide},
  title   = {Heavy‐Tailed Multivariate GARCH for Bitcoin},
  journal = {Finance Research Letters},
  year    = {2021}
}

@article{Harvey2022,
  author  = {Harvey, Campbell},
  title   = {Time–Varying Higher Moments in Bitcoin},
  journal = {SSRN Working Paper},
  year    = {2022}
}

@article{Bianchi2022,
  author  = {Bianchi, Daniele},
  title   = {Skewness in Crypto-Factor Investing},
  journal = {Journal of Empirical Finance},
  year    = {2022}
}

@article{Sirignano2021,
  author  = {Sirignano, Justin},
  title   = {Deep Learning for Limit Order Books},
  journal = {Quantitative Finance},
  year    = {2021}
}

@article{Zhang2023,
  author  = {Zhang, Wei},
  title   = {RL with Order-Book Features in Spot–Futures Arbitrage},
  journal = {IEEE Access},
  year    = {2023}
}

@inproceedings{Yang2020,
  author    = {Yang, X.},
  title     = {Conditional VaR Constrained Reinforcement Learning},
  booktitle = {NeurIPS},
  year      = {2020}
}

@article{Liu2024,
  author  = {Liu, H.},
  title   = {RL Portfolio Management with Draw-Down Regularisation},
  journal = {Decision Support Systems},
  year    = {2024}
}

@online{investopedia_halving_2024,
  author       = {{Investopedia Staff}},
  title        = {What Is the Bitcoin Halving?},
  year         = {2024},
  date         = {2024-04-20},
  url          = {https://www.investopedia.com/bitcoin-halving-4843769},
  note         = {Accessed 2025-07-01}
}

@online{siliconangle_dmm_2024,
  author       = {Wheatley, Will},
  title        = {DMM Bitcoin hacked for \$308M as 4{,}502 BTC drained},
  year         = {2024},
  date         = {2024-05-30},
  url          = {https://siliconangle.com/2024/05/30/dmm-bitcoin-hacked-4502-btc-worth-308m-japan/},
  note         = {Accessed 2025-07-01}
}

@online{reuters_binance_sec_2024,
  author       = {Satter, Raphael},
  title        = {SEC lawsuit against Binance can mostly proceed, US judge rules},
  year         = {2024},
  date         = {2024-06-29},
  url          = {https://www.reuters.com/technology/sec-lawsuit-against-binance-can-mostly-proceed-us-judge-rules-2024-06-29/},
  note         = {Accessed 2025-07-01}
}

@online{fed_press_50bp_2024,
  author       = {Board of Governors of the Federal Reserve System},
  title        = {Federal Reserve issues FOMC statement, cuts rate by 50 basis points},
  year         = {2024},
  date         = {2024-09-18},
  url          = {https://www.federalreserve.gov/newsevents/pressreleases/monetary20240918a.htm},
  note         = {Accessed 2025-07-01}
}

@online{reuters_trump_win_2024,
  author       = {de Lorenzo, Javier},
  title        = {Trump victory sparks crypto rally on hopes of lighter regulation},
  year         = {2024},
  date         = {2024-11-06},
  url          = {https://www.reuters.com/world/us/trump-victory-sparks-crypto-rally-2024-11-06/},
  note         = {Accessed 2025-07-01}
}

@online{guardian_bitcoin_100k_2024,
  author       = {Guardian Technology Desk},
  title        = {Bitcoin price tops \$100{,}000 for first time as Trump win fuels crypto fever},
  year         = {2024},
  date         = {2024-12-04},
  url          = {https://www.theguardian.com/technology/2024/dec/04/bitcoin-share-price-100-thousand},
  note         = {Accessed 2025-07-01}
}

@online{coindesk_cpi_altcoin_2024,
  author       = {Sundararaj, Omkar G},
  title        = {Crypto markets jump after CPI report; XRP and AI tokens lead gains},
  year         = {2024},
  date         = {2024-12-11},
  url          = {https://www.coindesk.com/markets/2024/12/11/crypto-markets-jump-after-cpi-report/},
  note         = {Accessed 2025-07-01}
}

@online{reuters_fed_cut_2024dec,
  author       = {Kohn, Sally},
  title        = {Fed delivers third straight quarter-point rate cut, projects two more in 2025},
  year         = {2024},
  date         = {2024-12-18},
  url          = {https://www.reuters.com/markets/rates-bonds/fed-policymakers-project-two-quarter-point-rate-cuts-next-year-2024-12-18/},
  note         = {Accessed 2025-07-01}
}

@online{cointelegraph_mica_2024,
  author       = {Browne, Ryan},
  title        = {EU’s MiCA regulation takes effect, forcing stablecoins to seek licences},
  year         = {2024},
  date         = {2024-12-20},
  url          = {https://cointelegraph.com/news/eu-mica-regulation-takes-effect-dec-2024},
  note         = {Accessed 2025-07-01}
}

@online{ccn_bitcoin_dom_2025,
  author       = {Goh, Kevin},
  title        = {Bitcoin dominance hits 59\% as altcoins crumble in 2025’s first half},
  year         = {2025},
  date         = {2025-07-01},
  url          = {https://www.ccn.com/bitcoin-carried-crypto-markets-in-2025s-first-half-as-altcoins-crumbled/},
  note         = {Accessed 2025-07-01}
}

