\begin{titlepage}

\centering
\textbf{Université de Lausanne}\\
\textbf{Hautes Etudes Commerciales}\\[10mm]

%%%% Replace with your study programme %%%
Study programme: Master in Finance \break

\begin{figure}[h!] 
\begin{center} \includegraphics[height=5cm]{figures/lo_unil_hec06_bleu.png}
\end{center}

\end{figure}

%%%% Replace with your name %%%
\textbf{Marko Blanusa} \\[1cm]

%%%% Replace with the thesis title in English and Czech %%%
Comparative Analysis of Portfolio Optimization Techniques: Classical Markowitz Method vs. Forecasting-Based Input Optimization and Direct Weight Optimization \\[5mm]

%%%% Select the type of thesis %%%
Master's thesis\\[1cm]

%%%% Replace with you supervisor and consultant %%%
Supervisor: \textbf{Marc-Aurèle Divernois}\\
\null\vfill

Lausanne, \the\year

\end{titlepage}

