Cumulative Return: 0.2566
Annualized Return: 0.4718
Annualized Volatility: 0.7030
Annualized Downside Semi-Std: 0.4642
Annualized Upside Semi-Std: 0.5285
Sharpe Ratio: 0.6712
Sortino Ratio: 0.9500
Maximum Drawdown: -0.5917
Lowest Point (% of Initial Capital): 0.7558
VaR (99%): -0.0880
CVaR (99%): -0.1305
Calmar Ratio: 0.7974
Upside Potential Ratio: 0.9182
Omega Ratio: 1.1141
Skewness: 0.6416
Kurtosis: 8.3404
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.020097943430461784
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.4359665555450961
MEAN REWARDS :  0.0011846917270247176
STD REWARDS :  0.036396828842934825
SKEWNESS REWARDS :  0.09176137908439765
KURTOSIS REWARDS :  10.810178757189739


METRICS FINAL COMPOUNDED RETURN :  [-0.020097943430461784, -0.020097943430461784]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.0024267328792988967
REWARD END OF STEP :  0.0039071456974326645
Total reward on test data: -0.5987674194079027

Tracking-Error (weights): 0.0339
Rejected-trade ratio   : 43.27% (1588 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 16.4739%
Mean-Absolute-Deviation of weights:            1.6474%

Cumulative |Δw| split by cause:
Slippage                  36.2675
Trade size                24.1916
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  59.99%
Trade size                40.01%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%


log 1e-4