Cumulative Return: 0.1339
Annualized Return: 0.2910
Annualized Volatility: 0.5719
Annualized Downside Semi-Std: 0.4128
Annualized Upside Semi-Std: 0.3961
Sharpe Ratio: 0.5088
Sortino Ratio: 0.6315
Maximum Drawdown: -0.4965
Lowest Point (% of Initial Capital): 0.7867
VaR (99%): -0.0826
CVaR (99%): -0.1271
Calmar Ratio: 0.5860
Upside Potential Ratio: 0.8143
Omega Ratio: 1.0836
Skewness: -0.5723
Kurtosis: 6.2746
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.04416054584584905
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.19549103413411067
MEAN REWARDS :  0.0005312256362339964
STD REWARDS :  0.03003742248212898
SKEWNESS REWARDS :  -0.9259097096106743
KURTOSIS REWARDS :  10.822510741050205


METRICS FINAL COMPOUNDED RETURN :  [-0.04416054584584905, -0.04416054584584905]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.002152611740906359
REWARD END OF STEP :  -0.008921802889695355
Total reward on test data: -0.2241691550629632

Tracking-Error (weights): 0.0229
Rejected-trade ratio   : 58.26% (2138 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 14.9299%
Mean-Absolute-Deviation of weights:            1.4930%

Cumulative |Δw| split by cause:
Trade size                31.6789
Slippage                  23.1137
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                57.82%
Slippage                  42.18%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%