Cumulative Return: 0.2352
Annualized Return: 0.4288
Annualized Volatility: 0.6572
Annualized Downside Semi-Std: 0.4642
Annualized Upside Semi-Std: 0.4657
Sharpe Ratio: 0.6525
Sortino Ratio: 0.8398
Maximum Drawdown: -0.5357
Lowest Point (% of Initial Capital): 0.7509
VaR (99%): -0.0918
CVaR (99%): -0.1379
Calmar Ratio: 0.8005
Upside Potential Ratio: 0.8468
Omega Ratio: 1.1071
Skewness: -0.3776
Kurtosis: 5.5089
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : -0.013915560407469663
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.3673146271519787
MEAN REWARDS :  0.0009981375737825508
STD REWARDS :  0.03454712751485095
SKEWNESS REWARDS :  -0.7919762735713402
KURTOSIS REWARDS :  10.103650159388035


METRICS FINAL COMPOUNDED RETURN :  [-0.013915560407469663, -0.013915560407469663]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.0010299356829946787
REWARD END OF STEP :  -0.006485955977141247
Total reward on test data: -0.20809717841598974

Tracking-Error (weights): 0.0246
Rejected-trade ratio   : 47.96% (1760 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 15.6278%
Mean-Absolute-Deviation of weights:            1.5628%

Cumulative |Δw| split by cause:
Slippage                  29.9056
Trade size                27.4486
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  52.14%
Trade size                47.86%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%