Cumulative Return: 0.3319
Annualized Return: 0.4979
Annualized Volatility: 0.6476
Annualized Downside Semi-Std: 0.4588
Annualized Upside Semi-Std: 0.4579
Sharpe Ratio: 0.7688
Sortino Ratio: 0.9628
Maximum Drawdown: -0.5423
Lowest Point (% of Initial Capital): 0.7736
VaR (99%): -0.0937
CVaR (99%): -0.1379
Calmar Ratio: 0.9181
Upside Potential Ratio: 0.8032
Omega Ratio: 1.1294
Skewness: -0.4837
Kurtosis: 5.6063
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.07240087942912132
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.38284682786335555
MEAN REWARDS :  0.0010403446409330314
STD REWARDS :  0.03410911966485747
SKEWNESS REWARDS :  -0.8820415511635613
KURTOSIS REWARDS :  10.428738541384337


METRICS FINAL COMPOUNDED RETURN :  [0.07240087942912132, 0.07240087942912132]
c:\Users\marko\anaconda3\envs\rllib-torch\lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\Users\marko\anaconda3\envs\rllib-torch\lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.003151570984454756
REWARD END OF STEP :  -0.013458018814409528
Total reward on test data: -0.19891303171669908

Tracking-Error (weights): 0.0241
Rejected-trade ratio   : 49.35% (1811 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 16.1977%
Mean-Absolute-Deviation of weights:            1.6198%

Cumulative |Δw| split by cause:
Slippage                  29.8069
Trade size                29.6386
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  50.14%
Trade size                49.86%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%