Cumulative Return: 0.2589
Annualized Return: 0.4380
Annualized Volatility: 0.6427
Annualized Downside Semi-Std: 0.4525
Annualized Upside Semi-Std: 0.4570
Sharpe Ratio: 0.6815
Sortino Ratio: 0.8782
Maximum Drawdown: -0.5397
Lowest Point (% of Initial Capital): 0.7714
VaR (99%): -0.0855
CVaR (99%): -0.1365
Calmar Ratio: 0.8116
Upside Potential Ratio: 0.8580
Omega Ratio: 1.1128
Skewness: -0.3632
Kurtosis: 5.7705
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.01401638393061444
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.5166323257724025
MEAN REWARDS :  0.0014038921895989198
STD REWARDS :  0.033847720042795126
SKEWNESS REWARDS :  -0.7992434170432938
KURTOSIS REWARDS :  10.287647328545184


METRICS FINAL COMPOUNDED RETURN :  [0.01401638393061444, 0.01401638393061444]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.000670637381100913
REWARD END OF STEP :  -0.002359483600834401
Total reward on test data: -0.33334160726033796

Tracking-Error (weights): 0.0234
Rejected-trade ratio   : 43.41% (1593 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 14.6341%
Mean-Absolute-Deviation of weights:            1.4634%

Cumulative |Δw| split by cause:
Slippage                  29.7250
Trade size                23.9821
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Slippage                  55.35%
Trade size                44.65%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%