Cumulative Return: 0.2990
Annualized Return: 0.4456
Annualized Volatility: 0.6043
Annualized Downside Semi-Std: 0.4310
Annualized Upside Semi-Std: 0.4243
Sharpe Ratio: 0.7373
Sortino Ratio: 0.9281
Maximum Drawdown: -0.5254
Lowest Point (% of Initial Capital): 0.7915
VaR (99%): -0.0833
CVaR (99%): -0.1278
Calmar Ratio: 0.8480
Upside Potential Ratio: 0.8227
Omega Ratio: 1.1215
Skewness: -0.5533
Kurtosis: 5.8111
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.07244064074016698
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.22469761953296546
MEAN REWARDS :  0.0006105913574265366
STD REWARDS :  0.031652217896147125
SKEWNESS REWARDS :  -0.8962573607423918
KURTOSIS REWARDS :  10.862173731036007


METRICS FINAL COMPOUNDED RETURN :  [0.07244064074016698, 0.07244064074016698]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.0005374490776291793
REWARD END OF STEP :  -0.0002398653075354203
Total reward on test data: -0.18567977327003848


Tracking-Error (weights): 0.0220
Rejected-trade ratio   : 55.23% (2027 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 16.0366%
Mean-Absolute-Deviation of weights:            1.6037%

Cumulative |Δw| split by cause:
Trade size                32.6967
Slippage                  26.1577
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                55.56%
Slippage                  44.44%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%