Cumulative Return: 0.2781
Annualized Return: 0.4523
Annualized Volatility: 0.6404
Annualized Downside Semi-Std: 0.4580
Annualized Upside Semi-Std: 0.4481
Sharpe Ratio: 0.7064
Sortino Ratio: 0.8791
Maximum Drawdown: -0.5419
Lowest Point (% of Initial Capital): 0.7799
VaR (99%): -0.0923
CVaR (99%): -0.1374
Calmar Ratio: 0.8347
Upside Potential Ratio: 0.8008
Omega Ratio: 1.1172
Skewness: -0.5296
Kurtosis: 5.7621
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.029389446138619046
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  -1.0682046559807512
MEAN REWARDS :  -0.0029027300434259543
STD REWARDS :  0.03365498780114049
SKEWNESS REWARDS :  -0.626235142858592
KURTOSIS REWARDS :  10.285255003766489


METRICS FINAL COMPOUNDED RETURN :  [0.029389446138619046, 0.029389446138619046]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  -0.003957498683178313
REWARD END OF STEP :  -0.003399792636735221
Total reward on test data: -0.13065214059922342


Tracking-Error (weights): 0.0245
Rejected-trade ratio   : 64.09% (2352 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 18.0488%
Mean-Absolute-Deviation of weights:            1.8049%

Cumulative |Δw| split by cause:
Trade size                40.3715
Slippage                  25.8675
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                60.95%
Slippage                  39.05%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%