Cumulative Return: 0.4276
Annualized Return: 0.5293
Annualized Volatility: 0.5945
Annualized Downside Semi-Std: 0.3909
Annualized Upside Semi-Std: 0.4488
Sharpe Ratio: 0.8904
Sortino Ratio: 1.2671
Maximum Drawdown: -0.4835
Lowest Point (% of Initial Capital): 0.7997
VaR (99%): -0.0758
CVaR (99%): -0.1093
Calmar Ratio: 1.0948
Upside Potential Ratio: 0.9425
Omega Ratio: 1.1518
Skewness: 0.5960
Kurtosis: 7.9258
AVERAGE COMPOUNDED RETURNS OVER 1 EPISODES : 0.19555649428609412
STATS ON REWARDS OVER 1 EPISODES : 

TOTAL REWARDS :  0.669299634102609
MEAN REWARDS :  0.0018187490057136114
STD REWARDS :  0.030794881625614397
SKEWNESS REWARDS :  0.18591065586616612
KURTOSIS REWARDS :  10.27619747293517


METRICS FINAL COMPOUNDED RETURN :  [0.19555649428609412, 0.19555649428609412]
TOTAL ACCUMULATED REWARD ONLY FROM LOGRETURNS :  0
TOTAL REWARD BEFORE NORMALIZATION :  0.003522755901136612
REWARD END OF STEP :  0.005628859206506193
Total reward on test data: 0.019004598676248576

Tracking-Error (weights): 0.0165
Rejected-trade ratio   : 42.83% (1572 rejects / 3670 total)
Implementation-Shortfall (mean |Δw| per step): 12.2053%
Mean-Absolute-Deviation of weights:            1.2205%

Cumulative |Δw| split by cause:
Trade size                24.0197
Slippage                  20.7737
Trade_size                 0.0000
Leverage limit             0.0000
Insufficient collateral    0.0000
Margin tier                0.0000

Percentage of cumulative |Δw| split by cause:
Trade size                53.62%
Slippage                  46.38%
Trade_size                 0.00%
Leverage limit             0.00%
Insufficient collateral    0.00%
Margin tier                0.00%